auth_proto/auth.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = ".";

package auth;



service AuthService {
  rpc Register (RegisterRequest) returns (User) {}
  rpc Login (LoginRequest) returns (User) {}
} 


message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string token = 5;
}
